#4.0# "04222022" "" %000000000 1                                                                                               
/config/chlink OFF OFF OFF OFF OFF OFF ON ON OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON ON OFF ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 PFL PFL PFL ON OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A  +1.8 OFF OFF %000000000011111111
/config/talk/B -16.0 OFF OFF %000000000000000001
/config/osc  -3.8 532.1 1k33 F2 SINE 0
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN A1-8 A9-16 A17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT A1-4 A5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X000" "X002" "X101" "X002"
/config/userctrl/A/btn "O40" "X001" "O42" "X101" "P0051" "P0251" "P0052" "P0252"
/config/userctrl/B YE
/config/userctrl/B/enc "X209" "X210" "X309" "X310"
/config/userctrl/B/btn "O44" "X201" "O46" "X301" "P0153" "P0253" "P0154" "P0254"
/config/userctrl/C GN
/config/userctrl/C/enc "F22" "F60" "" ""
/config/userctrl/C/btn "O22" "T2" "" "" "" "T0" "" ""
/config/tape 4.0 4.0 OFF
/config/amixenable OFF OFF
/config/dp48 %0001 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "KICK " 1 RD 1
/ch/01/delay OFF   0.3
/ch/01/preamp +2.3 OFF ON 24  38
/ch/01/gate OFF GATE -35.5 15.0 0 6.32  173 0
/ch/01/gate/filter OFF 3.0 60.4
/ch/01/dyn ON COMP PEAK LOG -38.0 4.0 0 10.0 25 0.02  124 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 LCut 32.4 +0.25 4.5
/ch/01/eq/2 PEQ 54.5 +4.25 2.1
/ch/01/eq/3 PEQ 363.9 +3.00 1.9
/ch/01/eq/4 HCut 6k62 -4.75 3.5
/ch/01/mix ON  -7.7 ON +0 OFF   -oo
/ch/01/mix/01 ON -12.0 +0 EQ-> 0
/ch/01/mix/02 ON -12.0
/ch/01/mix/03 ON  +4.0 +0 EQ-> 0
/ch/01/mix/04 ON  -8.8
/ch/01/mix/05 ON   -oo +2 EQ-> 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON -19.0 +0 EQ-> 0
/ch/01/mix/08 ON -11.0
/ch/01/mix/09 ON   -oo +0 EQ-> 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 EQ-> 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON -19.0 +0 EQ-> 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON  -4.8 -2 EQ-> 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000001 %100101
/ch/01/automix OFF  +0.0
/ch/02/config "SNARE" 1 RD 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24  82
/ch/02/gate OFF GATE -41.0 20.0 0 1.26  276 0
/ch/02/gate/filter ON 5.0 164.4
/ch/02/dyn ON COMP PEAK LIN -41.0 4.0 3 6.00 51 0.04  116 POST 0 100 OFF
/ch/02/dyn/filter ON HC12 1k26
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 195.4 +5.50 1.9
/ch/02/eq/2 PEQ 351.6 +4.50 5.0
/ch/02/eq/3 PEQ 4k08 +4.00 0.8
/ch/02/eq/4 HCut 7k09 -1.00 3.2
/ch/02/mix ON -13.9 ON +0 OFF   -oo
/ch/02/mix/01 ON -20.5 +0 EQ-> 0
/ch/02/mix/02 ON -23.0
/ch/02/mix/03 ON  -0.5 -26 EQ-> 0
/ch/02/mix/04 ON -22.5
/ch/02/mix/05 ON -59.0 +0 EQ-> 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON -16.0 +0 EQ-> 0
/ch/02/mix/08 ON -28.0
/ch/02/mix/09 ON   -oo +0 EQ-> 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 EQ-> 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON -23.0 +0 EQ-> 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON  -7.0 +0 EQ-> 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000001 %100101
/ch/02/automix OFF  +0.0
/ch/03/config "TOM 1" 1 RD 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24  52
/ch/03/gate ON GATE -48.5 60.0 1  100  504 0
/ch/03/gate/filter ON 3.0 550.8
/ch/03/dyn ON COMP PEAK LOG -28.0 3.0 1 0.00 20 10.0  162 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 105.0 +5.00 2.5
/ch/03/eq/2 VEQ 248.9 +3.25 3.7
/ch/03/eq/3 PEQ 2k11 +3.00 6.4
/ch/03/eq/4 VEQ 5k97 +4.25 5.8
/ch/03/mix ON -27.2 ON +18 OFF   -oo
/ch/03/mix/01 ON -56.0 +0 EQ-> 0
/ch/03/mix/02 ON -11.5
/ch/03/mix/03 ON -17.5 -16 EQ-> 0
/ch/03/mix/04 ON -28.5
/ch/03/mix/05 ON   -oo +0 EQ-> 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON -17.5 +0 EQ-> 0
/ch/03/mix/08 ON -48.0
/ch/03/mix/09 ON   -oo +0 EQ-> 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 EQ-> 0
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON -27.0 +0 EQ-> 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON -11.0 +0 EQ-> 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %100101
/ch/03/automix OFF  +0.0
/ch/04/config "TOM 2" 1 RD 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24  48
/ch/04/gate ON GATE -39.5 24.0 0 7.10  124 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -22.5 2.0 1 0.00 25 1.00  124 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 94.6 +3.75 3.9
/ch/04/eq/2 VEQ 216.8 +4.25 6.1
/ch/04/eq/3 PEQ 1k30 +5.00 5.3
/ch/04/eq/4 PEQ 6k18 +3.25 5.0
/ch/04/mix ON -28.5 ON -18 OFF   -oo
/ch/04/mix/01 ON -72.0 +0 EQ-> 0
/ch/04/mix/02 ON  -9.8
/ch/04/mix/03 ON -20.5 -56 EQ-> 0
/ch/04/mix/04 ON -38.0
/ch/04/mix/05 ON   -oo +0 EQ-> 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON -18.0 +0 EQ-> 0
/ch/04/mix/08 ON -48.0
/ch/04/mix/09 ON   -oo -68 EQ-> 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo -66 EQ-> 0
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON -28.0 -64 EQ-> 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON -13.5 -66 EQ-> 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000001 %100101
/ch/04/automix OFF  +0.0
/ch/05/config "TOM 3" 1 RD 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24  42
/ch/05/gate ON GATE -33.0 20.0 0 3.17  68 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -21.5 3.0 1 0.00 25 1.00  124 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 82.4 +5.50 3.1
/ch/05/eq/2 PEQ 170.2 +3.00  10
/ch/05/eq/3 PEQ 351.6 +6.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix ON -37.6 ON +32 OFF   -oo
/ch/05/mix/01 ON -69.0 +52 EQ-> 0
/ch/05/mix/02 ON -16.0
/ch/05/mix/03 ON -23.5 +50 EQ-> 0
/ch/05/mix/04 ON -34.0
/ch/05/mix/05 ON   -oo +0 EQ-> 0
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON -20.0 +48 EQ-> 0
/ch/05/mix/08 ON -47.0
/ch/05/mix/09 ON   -oo +66 EQ-> 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +70 EQ-> 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON -40.0 +66 EQ-> 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON -18.5 +68 EQ-> 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %100101
/ch/05/automix OFF  +0.0
/ch/06/config "OH L" 1 RD 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 344
/ch/06/gate ON GATE -54.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG 0.0 3.0 2 4.00 10 0.10  20 POST 0 100 OFF
/ch/06/dyn/filter OFF LC12 2k89
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 LShv 339.6 -8.75 2.0
/ch/06/eq/2 PEQ 957.3 -3.25 1.7
/ch/06/eq/3 VEQ 2k60 +0.75 2.0
/ch/06/eq/4 HShv 7k34 -1.25 2.0
/ch/06/mix ON -37.5 ON -50 OFF   -oo
/ch/06/mix/01 ON -54.0 -100 EQ-> 0
/ch/06/mix/02 ON -26.0
/ch/06/mix/03 ON -23.0 -100 EQ-> 0
/ch/06/mix/04 ON -28.5
/ch/06/mix/05 ON   -oo -100 EQ-> 0
/ch/06/mix/06 ON -78.0
/ch/06/mix/07 ON -10.5 -100 EQ-> 0
/ch/06/mix/08 ON -46.0
/ch/06/mix/09 ON   -oo -100 EQ-> 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo -100 EQ-> 0
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON -36.0 -100 EQ-> 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON -25.5 +56 EQ-> 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000001 %100101
/ch/06/automix OFF  +0.0
/ch/07/config "OH R" 1 RD 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 344
/ch/07/gate ON GATE -54.0 60.0 1  100  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 LShv 339.6 -8.75 2.0
/ch/07/eq/2 PEQ 957.3 -3.25 1.7
/ch/07/eq/3 VEQ 2k60 +0.75 2.0
/ch/07/eq/4 HShv 7k60 -1.25 2.0
/ch/07/mix ON -40.6 ON +50 OFF   -oo
/ch/07/mix/01 ON -46.0 +100 EQ-> 0
/ch/07/mix/02 ON -19.0
/ch/07/mix/03 ON -27.0 +100 EQ-> 0
/ch/07/mix/04 ON -28.0
/ch/07/mix/05 ON   -oo +100 EQ-> 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON -17.5 +100 EQ-> 0
/ch/07/mix/08 ON -48.0
/ch/07/mix/09 ON   -oo +100 EQ-> 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +100 EQ-> 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON -37.0 +100 EQ-> 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON -24.5 +100 EQ-> 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %100101
/ch/07/automix OFF  +0.0
/ch/08/config "CLICK" 1 MG 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF OFF 24  20
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq OFF
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix ON   -oo ON +0 OFF   -oo
/ch/08/mix/01 ON -19.0 +0 EQ-> 0
/ch/08/mix/02 ON  -8.5
/ch/08/mix/03 ON -23.5 -100 EQ-> 0
/ch/08/mix/04 ON -23.0
/ch/08/mix/05 ON -23.0 +0 EQ-> 0
/ch/08/mix/06 ON -25.0
/ch/08/mix/07 ON -21.0 +0 EQ-> 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 EQ-> 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo -68 EQ-> 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 OFF   -oo +0 EQ-> 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON  -3.0 +0 EQ-> 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %100101
/ch/08/automix OFF  +0.0
/ch/09/config "TRACKS" 1 GN 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24  73
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 328.1 +0.00 0.6
/ch/09/eq/3 PEQ 2k11 +0.00 0.5
/ch/09/eq/4 HShv 10k02 -8.00 2.0
/ch/09/mix ON -25.2 ON +0 OFF   -oo
/ch/09/mix/01 ON -37.0 +0 EQ-> 0
/ch/09/mix/02 ON -22.0
/ch/09/mix/03 ON -17.0 +28 EQ-> 0
/ch/09/mix/04 ON -27.5
/ch/09/mix/05 ON   -oo -2 EQ-> 0
/ch/09/mix/06 ON -30.0
/ch/09/mix/07 ON  +5.8 +0 EQ-> 0
/ch/09/mix/08 ON -22.5
/ch/09/mix/09 ON   -oo +0 EQ-> 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo -70 EQ-> 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 EQ-> 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON -12.0 +0 EQ-> 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000000 %100101
/ch/09/automix OFF  +0.0
/ch/10/config "BASS" 1 BL 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF OFF 24  25
/ch/10/gate OFF GATE -80.0 59.0 1  316  576 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -17.0 3.0 1 2.50 20 11.2  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 41.3 +0.00 2.4
/ch/10/eq/2 PEQ 98.0 +0.50 4.3
/ch/10/eq/3 VEQ 306.2 -3.25 2.5
/ch/10/eq/4 HCut 6k62 -7.25 3.9
/ch/10/mix ON -20.1 ON +0 OFF   -oo
/ch/10/mix/01 ON -39.0 +0 EQ-> 0
/ch/10/mix/02 ON  -7.3
/ch/10/mix/03 ON   0.0 -100 EQ-> 0
/ch/10/mix/04 ON  +4.8
/ch/10/mix/05 ON   -oo +0 EQ-> 0
/ch/10/mix/06 ON -36.0
/ch/10/mix/07 ON -38.0 +0 EQ-> 0
/ch/10/mix/08 ON  -8.5
/ch/10/mix/09 ON   -oo +0 EQ-> 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo -68 EQ-> 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON -43.0 +0 EQ-> 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON -15.5 +0 EQ-> 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000010 %100101
/ch/10/automix OFF  +0.0
/ch/11/config "ACOUSTIC" 1 YE 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24  89
/ch/11/gate OFF GATE -78.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -23.0 3.0 1 5.00 30 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF LC12 182.4
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 79.6 +4.75 1.1
/ch/11/eq/2 PEQ 295.8 +1.75 1.4
/ch/11/eq/3 VEQ 2k89 +3.75 2.2
/ch/11/eq/4 HCut 10k37 +0.50 1.3
/ch/11/mix ON -19.8 ON +0 OFF   -oo
/ch/11/mix/01 ON  +2.5 -100 EQ-> 0
/ch/11/mix/02 ON  -1.3
/ch/11/mix/03 ON  -3.0 -100 EQ-> 0
/ch/11/mix/04 ON  -2.3
/ch/11/mix/05 ON -20.5 -100 EQ-> 0
/ch/11/mix/06 ON  -7.5
/ch/11/mix/07 ON   -oo -100 EQ-> 0
/ch/11/mix/08 ON  +0.8
/ch/11/mix/09 ON   -oo -100 EQ-> 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo -100 EQ-> 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON -26.5 -100 EQ-> 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON  -7.0 -100 EQ-> 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000100 %100101
/ch/11/automix OFF  +0.0
/ch/12/config "Pads" 1 RDi 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24  98
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 164.4 -5.50 0.9
/ch/12/eq/2 PEQ 863.0 -4.50 1.4
/ch/12/eq/3 VEQ 4k08 +2.25 2.0
/ch/12/eq/4 HShv 6k18 -0.50 2.0
/ch/12/mix ON -31.2 ON +0 OFF   -oo
/ch/12/mix/01 ON -33.0 +100 EQ-> 0
/ch/12/mix/02 ON -69.0
/ch/12/mix/03 ON -18.0 +100 EQ-> 0
/ch/12/mix/04 ON  -8.0
/ch/12/mix/05 ON -81.0 +100 EQ-> 0
/ch/12/mix/06 OFF -18.5
/ch/12/mix/07 ON +10.0 +100 EQ-> 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +100 EQ-> 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 EQ-> 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 EQ-> 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON -14.0 +100 EQ-> 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000100 %100001
/ch/12/automix OFF  +0.0
/ch/13/config "ELEC 1" 1 CY 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24  84
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 182.4 -2.75 0.9
/ch/13/eq/2 PEQ 778.1 -3.75 1.4
/ch/13/eq/3 VEQ 3k31 +5.00 5.3
/ch/13/eq/4 PEQ 6k18 -0.50 2.5
/ch/13/mix ON -16.0 ON +0 OFF   -oo
/ch/13/mix/01 ON -20.5 -100 EQ-> 0
/ch/13/mix/02 ON -13.0
/ch/13/mix/03 ON  +6.3 -100 EQ-> 0
/ch/13/mix/04 ON  -6.3
/ch/13/mix/05 ON   -oo -100 EQ-> 0
/ch/13/mix/06 ON -22.0
/ch/13/mix/07 ON -10.5 -100 EQ-> 0
/ch/13/mix/08 ON  -0.3
/ch/13/mix/09 ON   -oo -100 EQ-> 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo -100 EQ-> 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON -26.0 -100 EQ-> 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON -14.0 -100 EQ-> 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00001000 %100001
/ch/13/automix OFF  +0.0
/ch/14/config "ELEC 1" 1 CY 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24  84
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 182.4 -2.75 0.9
/ch/14/eq/2 PEQ 778.1 -3.75 1.4
/ch/14/eq/3 VEQ 3k31 +5.00 5.3
/ch/14/eq/4 PEQ 6k18 -0.50 2.5
/ch/14/mix ON -16.0 ON +100 OFF   -oo
/ch/14/mix/01 ON -20.5 +100 EQ-> 0
/ch/14/mix/02 ON -13.0
/ch/14/mix/03 ON  +6.3 +100 EQ-> 0
/ch/14/mix/04 ON  -6.3
/ch/14/mix/05 ON   -oo +100 EQ-> 0
/ch/14/mix/06 ON -22.0
/ch/14/mix/07 ON -10.5 +100 EQ-> 0
/ch/14/mix/08 ON  -0.3
/ch/14/mix/09 ON   -oo +100 EQ-> 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +100 EQ-> 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON -26.0 +100 EQ-> 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON -14.0 +100 EQ-> 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00001000 %100001
/ch/14/automix OFF  +0.0
/ch/15/config "KEYS R" 1 MG 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24  62
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG -14.5 3.0 1 4.00 3 1.00  49 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 85.3 +1.75 2.4
/ch/15/eq/2 PEQ 240.5 +2.75 2.8
/ch/15/eq/3 PEQ 3k09 +2.75 1.1
/ch/15/eq/4 HCut 11k50 +2.25 2.0
/ch/15/mix ON -18.4 ON -100 OFF   -oo
/ch/15/mix/01 ON -16.0 -100 EQ-> 0
/ch/15/mix/02 ON -14.0
/ch/15/mix/03 ON  -9.8 -100 EQ-> 0
/ch/15/mix/04 ON  -2.8
/ch/15/mix/05 ON   -oo -100 EQ-> 0
/ch/15/mix/06 ON  -0.3
/ch/15/mix/07 ON  -6.3 -100 EQ-> 0
/ch/15/mix/08 ON  -2.3
/ch/15/mix/09 ON   -oo -100 EQ-> 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo -100 EQ-> 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON -15.0 -100 EQ-> 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo -100 EQ-> 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00010000 %100001
/ch/15/automix OFF  +0.0
/ch/16/config "KEYS R" 1 MG 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24  62
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG -14.5 3.0 1 4.00 3 1.00  49 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 85.3 +1.75 2.4
/ch/16/eq/2 PEQ 240.5 +2.75 2.8
/ch/16/eq/3 PEQ 3k09 +2.75 1.1
/ch/16/eq/4 HCut 11k50 +2.25 2.0
/ch/16/mix ON -18.4 ON +100 OFF   -oo
/ch/16/mix/01 ON -16.0 +100 EQ-> 0
/ch/16/mix/02 ON -14.0
/ch/16/mix/03 ON  -9.8 +100 EQ-> 0
/ch/16/mix/04 ON  -2.8
/ch/16/mix/05 ON   -oo +100 EQ-> 0
/ch/16/mix/06 ON  -0.3
/ch/16/mix/07 ON  -6.3 +100 EQ-> 0
/ch/16/mix/08 ON  -2.3
/ch/16/mix/09 ON   -oo +100 EQ-> 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +100 EQ-> 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON -15.0 +100 EQ-> 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +100 EQ-> 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00010000 %100001
/ch/16/automix OFF  +0.0
/ch/17/config "HH 1" 1 CY 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF ON 24 158
/ch/17/gate OFF GATE -60.0 60.0 17 17.8  95 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP RMS LIN 0.0 3.0 3 3.00 20 0.18  211 POST 0 100 OFF
/ch/17/dyn/filter ON LC12 216.8
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 266.7 +0.25 2.0
/ch/17/eq/2 PEQ 417.9 -7.25 1.3
/ch/17/eq/3 PEQ 1k66 -1.00 1.0
/ch/17/eq/4 HShv 12k33 +6.25 2.0
/ch/17/mix ON  -9.5 ON +0 OFF -60.0
/ch/17/mix/01 ON  +0.8 -28 EQ-> 0
/ch/17/mix/02 ON  -6.0
/ch/17/mix/03 ON  +7.0 +36 EQ-> 0
/ch/17/mix/04 ON  +2.0
/ch/17/mix/05 ON  -1.8 +0 EQ-> 0
/ch/17/mix/06 ON  +6.8
/ch/17/mix/07 ON  -0.8 +0 EQ-> 0
/ch/17/mix/08 ON  +2.3
/ch/17/mix/09 ON -16.5 +0 EQ-> 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 EQ-> 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON -18.5 -22 EQ-> 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON -78.0 +0 EQ-> 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00100000 %100010
/ch/17/automix OFF  +0.0
/ch/18/config "HH 2" 1 WH 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24 168
/ch/18/gate OFF GATE -60.0 60.0 5 25.1  40 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP RMS LIN -29.0 2.5 3 3.00 5 0.20  258 POST 0 100 OFF
/ch/18/dyn/filter ON LC12 216.8
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 390.0 -6.50 2.0
/ch/18/eq/2 PEQ 990.9 -6.50 1.3
/ch/18/eq/3 PEQ 9k03 -5.00 2.4
/ch/18/eq/4 HShv 14k15 +3.25 2.0
/ch/18/mix ON -10.1 ON +0 OFF   -oo
/ch/18/mix/01 ON  -1.0 +0 EQ-> 0
/ch/18/mix/02 ON  +3.8
/ch/18/mix/03 ON  -7.0 +0 EQ-> 0
/ch/18/mix/04 ON -15.0
/ch/18/mix/05 ON  +1.5 +0 EQ-> 0
/ch/18/mix/06 ON  +3.0
/ch/18/mix/07 ON  -0.8 +40 EQ-> 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON -19.5 +0 EQ-> 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +84 EQ-> 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON -28.5 +0 EQ-> 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON  -9.5 +0 EQ-> 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00100000 %100010
/ch/18/automix OFF  +0.0
/ch/19/config "HH 3" 1 BL 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 104
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP RMS LIN -33.0 2.5 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/19/dyn/filter ON LC12 216.8
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 153.5 +0.75 2.0
/ch/19/eq/2 PEQ 248.9 -5.50 1.1
/ch/19/eq/3 PEQ 514.1 -6.00 1.6
/ch/19/eq/4 HShv 7k34 +7.25 2.0
/ch/19/mix ON -10.2 ON +0 OFF   -oo
/ch/19/mix/01 ON  -1.0 +0 EQ-> 0
/ch/19/mix/02 ON  +2.0
/ch/19/mix/03 ON  +0.8 +0 EQ-> 0
/ch/19/mix/04 ON  -3.8
/ch/19/mix/05 ON  +6.0 -2 EQ-> 0
/ch/19/mix/06 ON  +6.0
/ch/19/mix/07 ON  +0.5 -68 EQ-> 0
/ch/19/mix/08 ON  -2.3
/ch/19/mix/09 ON  -8.3 +0 EQ-> 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo -78 EQ-> 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON -25.5 -28 EQ-> 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON  -0.3 +40 EQ-> 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00100000 %100010
/ch/19/automix OFF  +0.0
/ch/20/config "HH 4" 1 RD 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24 149
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP RMS LIN -25.0 2.5 1 3.00 19 1.00  55 POST 0 100 OFF
/ch/20/dyn/filter ON LC12 216.8
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix OFF   -oo ON +0 OFF   -oo
/ch/20/mix/01 ON  +3.3 +0 EQ-> 0
/ch/20/mix/02 ON  -5.5
/ch/20/mix/03 ON +10.0 +0 EQ-> 0
/ch/20/mix/04 ON  -0.3
/ch/20/mix/05 ON -52.0 +0 EQ-> 0
/ch/20/mix/06 ON  +1.8
/ch/20/mix/07 ON  +0.5 -18 EQ-> 0
/ch/20/mix/08 ON +10.0
/ch/20/mix/09 ON  -0.5 +0 EQ-> 0
/ch/20/mix/10 OFF -84.0
/ch/20/mix/11 ON   -oo +96 EQ-> 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON -15.5 +22 EQ-> 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON -14.5 -2 EQ-> 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00100000 %100010
/ch/20/automix OFF  +0.0
/ch/21/config "HH 5" 1 YE 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24 163
/ch/21/gate OFF GATE -72.5 50.0 10  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG -14.0 3.0 0 4.50 15 0.56  35 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 306.2 -5.25 0.7
/ch/21/eq/2 PEQ 751.7 -2.25 1.9
/ch/21/eq/3 PEQ 3k20 +3.50 1.4
/ch/21/eq/4 PEQ 12k76 -6.00 0.6
/ch/21/mix OFF   -oo ON +0 OFF   -oo
/ch/21/mix/01 ON  -9.3 -14 EQ-> 0
/ch/21/mix/02 ON -14.5
/ch/21/mix/03 ON  +1.3 -12 EQ-> 0
/ch/21/mix/04 ON -15.0
/ch/21/mix/05 ON   -oo -2 EQ-> 0
/ch/21/mix/06 ON -14.5
/ch/21/mix/07 ON   -oo +0 EQ-> 0
/ch/21/mix/08 ON  -6.3
/ch/21/mix/09 ON  +0.5 +0 EQ-> 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 EQ-> 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON -19.0 +0 EQ-> 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 EQ-> 0
/ch/21/mix/16 ON -14.0
/ch/21/grp %00100000 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "HH 6" 1 GN 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24 110
/ch/22/gate OFF GATE -80.0 60.0 0 22.4  95 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP RMS LIN -21.5 2.5 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/22/dyn/filter ON LC12 216.8
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF   -oo ON +0 OFF   -oo
/ch/22/mix/01 ON   -oo -28 EQ-> 0
/ch/22/mix/02 ON -87.0
/ch/22/mix/03 ON   -oo +36 EQ-> 0
/ch/22/mix/04 ON  -5.3
/ch/22/mix/05 ON   -oo +0 EQ-> 0
/ch/22/mix/06 ON  -6.3
/ch/22/mix/07 ON -48.0 +0 EQ-> 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON  -0.3 +0 EQ-> 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 EQ-> 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON -18.5 -22 EQ-> 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON -78.0 +0 EQ-> 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00100000 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "FISH" 1 BLi 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24  87
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP RMS LIN -26.5 2.5 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/23/dyn/filter ON LC12 216.8
/ch/23/insert ON POST FX5L
/ch/23/eq ON
/ch/23/eq/1 VEQ 143.2 -5.50 2.0
/ch/23/eq/2 PEQ 479.8 -5.00 1.3
/ch/23/eq/3 PEQ 3k55 -2.75 5.3
/ch/23/eq/4 HShv 9k03 -1.00 2.0
/ch/23/mix ON  -2.0 ON +0 OFF   -oo
/ch/23/mix/01 ON   -oo +0 EQ-> 0
/ch/23/mix/02 ON -53.0
/ch/23/mix/03 ON   -oo +0 EQ-> 0
/ch/23/mix/04 ON -13.5
/ch/23/mix/05 ON   -oo +0 EQ-> 0
/ch/23/mix/06 ON  -9.0
/ch/23/mix/07 ON   -oo +40 EQ-> 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 EQ-> 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +84 EQ-> 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON  -1.3 +0 EQ-> 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 EQ-> 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "" 1 OFFi 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24 213
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP RMS LIN -21.5 2.5 3 3.00 4 0.20  258 POST 0 100 OFF
/ch/24/dyn/filter ON LC12 216.8
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 570.2 +0.50 1.5
/ch/24/eq/2 PEQ 317.0 -15.0 0.3
/ch/24/eq/3 PEQ 1k02 +1.00 0.5
/ch/24/eq/4 HShv 3k31 +3.25 2.0
/ch/24/mix OFF   -oo ON +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 EQ-> 0
/ch/24/mix/02 ON -87.0
/ch/24/mix/03 ON   -oo +0 EQ-> 0
/ch/24/mix/04 ON -26.5
/ch/24/mix/05 ON   -oo -2 EQ-> 0
/ch/24/mix/06 ON  -8.0
/ch/24/mix/07 ON -69.0 -68 EQ-> 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON  -9.0 +0 EQ-> 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo -78 EQ-> 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo -28 EQ-> 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON  -0.3 +40 EQ-> 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "" 1 OFFi 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24 149
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP RMS LIN -25.0 2.5 1 3.00 19 1.00  55 POST 0 100 OFF
/ch/25/dyn/filter ON LC12 216.8
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 170.2 -11.7 0.5
/ch/25/eq/2 PEQ 1k02 -5.25 0.5
/ch/25/eq/3 PEQ 3k68 +0.25 0.7
/ch/25/eq/4 HShv 10k02 +1.75 2.0
/ch/25/mix OFF   -oo ON +0 OFF   -oo
/ch/25/mix/01 ON  +8.5 +0 EQ-> 0
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 EQ-> 0
/ch/25/mix/04 ON  -9.3
/ch/25/mix/05 ON   -oo +0 EQ-> 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo -18 EQ-> 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 EQ-> 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +96 EQ-> 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +22 EQ-> 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON -14.5 -2 EQ-> 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "" 1 OFFi 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24 240
/ch/26/gate OFF GATE -72.5 50.0 10  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -14.0 3.0 0 4.50 15 0.56  35 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 328.1 -11.0 0.8
/ch/26/eq/2 PEQ 654.7 -5.00 0.7
/ch/26/eq/3 PEQ 2k43 +0.50 0.5
/ch/26/eq/4 PEQ 14k15 -2.25 0.6
/ch/26/mix OFF   -oo ON +0 OFF   -oo
/ch/26/mix/01 ON  -6.3 -14 EQ-> 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo -12 EQ-> 0
/ch/26/mix/04 ON -15.0
/ch/26/mix/05 ON   -oo -2 EQ-> 0
/ch/26/mix/06 ON -12.5
/ch/26/mix/07 ON   -oo +0 EQ-> 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 EQ-> 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 EQ-> 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 EQ-> 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 EQ-> 0
/ch/26/mix/16 ON -14.0
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "Speaker 1" 53 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 140
/ch/27/gate OFF GATE -77.5 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert ON POST OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 -3.00 0.5
/ch/27/eq/3 PEQ 3k43 +2.25 0.7
/ch/27/eq/4 HShv 10k02 +2.00 2.0
/ch/27/mix OFF   -oo ON -100 OFF   -oo
/ch/27/mix/01 ON   -oo -100 EQ-> 0
/ch/27/mix/02 ON -84.0
/ch/27/mix/03 ON   -oo -100 EQ-> 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo -100 EQ-> 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo -100 EQ-> 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo -100 EQ-> 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo -100 EQ-> 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo -100 EQ-> 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo -100 EQ-> 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "Speaker 2" 52 OFF 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 140
/ch/28/gate OFF GATE -77.5 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert ON POST OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 328.1 -6.50 0.5
/ch/28/eq/3 PEQ 3k31 +2.25 0.7
/ch/28/eq/4 HShv 12k76 +3.25 2.0
/ch/28/mix OFF   -oo ON +100 OFF   -oo
/ch/28/mix/01 ON   -oo +100 EQ-> 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +100 EQ-> 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +100 EQ-> 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +100 EQ-> 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +100 EQ-> 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +100 EQ-> 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +100 EQ-> 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +100 EQ-> 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "Room L" 44 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24  87
/ch/29/gate OFF GATE 0.0 3.0 1 0.02   5 0
/ch/29/gate/filter OFF LC6 20.0
/ch/29/dyn OFF COMP PEAK LOG 0.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 240.5 -7.25 1.0
/ch/29/eq/2 PEQ 701.5 -3.50 2.0
/ch/29/eq/3 PEQ 2k43 +3.00 1.5
/ch/29/eq/4 HShv 10k02 +2.75 2.0
/ch/29/mix OFF   -oo ON -100 OFF   -oo
/ch/29/mix/01 ON   -oo -52 EQ-> 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo -100 EQ-> 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo -100 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo -100 EQ-> 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo -100 EQ-> 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo -100 EQ-> 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo -100 EQ-> 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo -100 EQ-> 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "Room R" 44 OFF 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24  87
/ch/30/gate OFF GATE 0.0 3.0 1 0.02   5 0
/ch/30/gate/filter OFF LC6 20.0
/ch/30/dyn OFF COMP PEAK LOG 0.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 240.5 -7.25 1.0
/ch/30/eq/2 PEQ 701.5 -3.50 2.0
/ch/30/eq/3 PEQ 2k43 +3.00 1.5
/ch/30/eq/4 HShv 10k02 +2.75 2.0
/ch/30/mix OFF   -oo ON -100 OFF   -oo
/ch/30/mix/01 ON   -oo -52 EQ-> 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo -100 EQ-> 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo -100 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo -100 EQ-> 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo -100 EQ-> 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo -100 EQ-> 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo -100 EQ-> 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo -100 EQ-> 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "SpareChannel" 1 OFF 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24 128
/ch/31/gate OFF GATE -74.0 60.0 0 5.64  162 0
/ch/31/gate/filter OFF LC6 20.0
/ch/31/dyn OFF COMP PEAK LOG 0.0 4.0 1 5.00 0 0.02   5 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo ON +0 OFF   -oo
/ch/31/mix/01 ON   -oo +0 EQ-> 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +100 EQ-> 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo -2 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +2 EQ-> 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo -2 EQ-> 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 EQ-> 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 EQ-> 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -2 EQ-> 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "SpareChannel" 1 OFF 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24 144
/ch/32/gate OFF GATE -28.0 11.0 0 5.64  315 0
/ch/32/gate/filter OFF LC6 20.0
/ch/32/dyn OFF COMP PEAK LOG 0.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   -oo ON +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 EQ-> 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +100 EQ-> 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo -2 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +2 EQ-> 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo -2 EQ-> 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 EQ-> 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 EQ-> 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo -2 EQ-> 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "Computer In" 62 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 PEQ 34.8 +0.00 2.6
/auxin/01/eq/2 PEQ 285.8 +0.00 7.1
/auxin/01/eq/3 PEQ 1k97 +0.00 1.5
/auxin/01/eq/4 HShv 9k03 +0.00 2.0
/auxin/01/mix ON -25.8 ON -100 OFF   -oo
/auxin/01/mix/01 OFF   -oo -100 PRE 0
/auxin/01/mix/02 OFF   -oo
/auxin/01/mix/03 OFF   -oo -100 PRE 0
/auxin/01/mix/04 OFF   -oo
/auxin/01/mix/05 OFF   -oo -100 PRE 0
/auxin/01/mix/06 OFF   -oo
/auxin/01/mix/07 OFF   -oo -100 PRE 0
/auxin/01/mix/08 OFF   -oo
/auxin/01/mix/09 ON   -oo -100 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 OFF  -8.5 -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON  -6.0 -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %01000000 %100000
/auxin/02/config "Computer In" 62 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq ON
/auxin/02/eq/1 PEQ 34.8 +0.00 2.6
/auxin/02/eq/2 PEQ 285.8 +0.00 7.1
/auxin/02/eq/3 PEQ 1k97 +0.00 1.5
/auxin/02/eq/4 HShv 9k03 +0.00 2.0
/auxin/02/mix ON -25.8 ON +100 OFF   -oo
/auxin/02/mix/01 OFF   -oo +100 PRE 0
/auxin/02/mix/02 OFF   -oo
/auxin/02/mix/03 OFF   -oo +100 PRE 0
/auxin/02/mix/04 OFF   -oo
/auxin/02/mix/05 OFF   -oo +100 PRE 0
/auxin/02/mix/06 OFF   -oo
/auxin/02/mix/07 OFF   -oo +100 PRE 0
/auxin/02/mix/08 OFF   -oo
/auxin/02/mix/09 ON   -oo +100 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 OFF  -8.5 +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON  -6.0 +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %01000000 %100000
/auxin/03/config "iPod" 60 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON -100 OFF   -oo
/auxin/03/mix/01 ON -87.0 -100 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON -75.0 -100 POST 0
/auxin/03/mix/12 ON -75.0
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %01000000 %000000
/auxin/04/config "iPod" 60 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo ON +100 OFF   -oo
/auxin/04/mix/01 ON -87.0 +100 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON -75.0 +100 POST 0
/auxin/04/mix/12 ON -75.0
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %01000000 %000000
/auxin/05/config "DVD" 60 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   -oo ON +100 OFF   -oo
/auxin/05/mix/01 ON   -oo +0 PRE 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON -87.0 +0 PRE 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON -87.0 +0 PRE 0
/auxin/05/mix/06 ON -87.0
/auxin/05/mix/07 ON -72.0 +0 PRE 0
/auxin/05/mix/08 ON -72.0
/auxin/05/mix/09 ON   -oo +0 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo +0 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo +0 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo +0 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "DVD" 60 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   -oo ON +0 OFF   -oo
/auxin/06/mix/01 ON   -oo +0 PRE 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +0 PRE 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +0 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +0 PRE 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +0 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +0 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +0 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +0 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON -87.0 +0 PRE 0
/auxin/07/mix/02 ON -84.0
/auxin/07/mix/03 ON   -oo +0 PRE 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON -84.0 +0 PRE 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo +0 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON -87.0 +0 POST 0
/auxin/07/mix/12 ON -87.0
/auxin/07/mix/13 ON   -oo +0 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo +0 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON -87.0 +0 PRE 0
/auxin/08/mix/02 ON -84.0
/auxin/08/mix/03 ON   -oo +0 PRE 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON -84.0 +0 PRE 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +0 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON -87.0 +0 POST 0
/auxin/08/mix/12 ON -87.0
/auxin/08/mix/13 ON   -oo +0 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +0 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Rich Plate L" 61 MG
/fxrtn/01/eq ON
/fxrtn/01/eq/1 LCut 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 VEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HCut 7k87 +0.00 2.0
/fxrtn/01/mix ON  -9.4 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON  -2.8 +0 POST 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON -14.5 +0 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON -14.0 +0 POST 0
/fxrtn/01/mix/10 ON  -8.5
/fxrtn/01/mix/11 ON   -oo +0 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON -21.0 +0 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %10000000 %000000
/fxrtn/02/config "Rich Plate R" 61 MG
/fxrtn/02/eq ON
/fxrtn/02/eq/1 LCut 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 VEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HCut 7k87 +0.00 2.0
/fxrtn/02/mix ON  -9.4 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON  -2.8 +0 POST 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON -14.5 +0 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON -14.0 +0 POST 0
/fxrtn/02/mix/10 ON  -8.5
/fxrtn/02/mix/11 ON   -oo +0 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON -21.0 +0 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %10000000 %000000
/fxrtn/03/config "Hall Verb L" 61 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 LCut 148.3 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HCut 7k09 +0.00 2.0
/fxrtn/03/mix ON   -oo ON -100 OFF   -oo
/fxrtn/03/mix/01 ON  -4.3 +0 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 POST 0
/fxrtn/03/mix/04 ON  -8.3
/fxrtn/03/mix/05 ON  -6.8 +0 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 POST 0
/fxrtn/03/mix/10 ON  -8.3
/fxrtn/03/mix/11 ON   -oo +0 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %10000000 %000000
/fxrtn/04/config "Hall Verb R" 61 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 LCut 148.3 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HCut 7k09 +0.00 2.0
/fxrtn/04/mix ON   -oo ON +100 OFF   -oo
/fxrtn/04/mix/01 ON  -4.3 +0 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 POST 0
/fxrtn/04/mix/04 ON  -8.3
/fxrtn/04/mix/05 ON  -6.8 +0 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 POST 0
/fxrtn/04/mix/10 ON  -8.3
/fxrtn/04/mix/11 ON   -oo +0 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %10000000 %000000
/fxrtn/05/config "Dly Short L" 61 MG
/fxrtn/05/eq ON
/fxrtn/05/eq/1 LCut 202.3 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HCut 6k39 +0.00 2.0
/fxrtn/05/mix ON   -oo ON -100 OFF   -oo
/fxrtn/05/mix/01 ON -15.5 +0 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON  -6.8 +0 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %10000000 %000000
/fxrtn/06/config "Dly Short R" 61 MG
/fxrtn/06/eq ON
/fxrtn/06/eq/1 LCut 202.3 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HCut 6k39 +0.00 2.0
/fxrtn/06/mix ON   -oo ON +100 OFF   -oo
/fxrtn/06/mix/01 ON -15.5 +0 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON  -6.8 +0 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %10000000 %000000
/fxrtn/07/config "Dly Long L" 61 MG
/fxrtn/07/eq ON
/fxrtn/07/eq/1 LCut 170.2 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HCut 6k39 +0.00 2.0
/fxrtn/07/mix ON   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON -19.5 +0 POST 0
/fxrtn/07/mix/02 ON -75.0
/fxrtn/07/mix/03 ON   -oo +0 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON  -7.0 +0 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %10000000 %000000
/fxrtn/08/config "Dly Long R" 61 MG
/fxrtn/08/eq ON
/fxrtn/08/eq/1 LCut 170.2 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HCut 6k39 +0.00 2.0
/fxrtn/08/mix ON   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON -19.5 +0 POST 0
/fxrtn/08/mix/02 ON -75.0
/fxrtn/08/mix/03 ON   -oo +0 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON  -7.0 +0 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %10000000 %000000
/bus/01/config "LEADER *w" 53 CY
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LCut 44.3 +0.00 2.0
/bus/01/eq/2 LShv 79.6 +4.25 2.0
/bus/01/eq/3 PEQ 276.1 -4.25 0.8
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 3k55 -3.00 1.4
/bus/01/eq/6 HShv 5k97 +3.00 2.0
/bus/01/mix ON  +0.2 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "DRUM" 53 CY
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LCut 44.3 +0.00 2.0
/bus/02/eq/2 LShv 79.6 +4.25 2.0
/bus/02/eq/3 PEQ 276.1 -4.25 0.8
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 3k55 -3.00 1.4
/bus/02/eq/6 HShv 5k97 +3.00 2.0
/bus/02/mix ON  -0.6 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +100 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "GUITAR" 53 CY
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LCut 44.3 +0.00 2.0
/bus/03/eq/2 LShv 79.6 +4.25 2.0
/bus/03/eq/3 PEQ 276.1 -4.25 0.8
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 3k55 -3.00 1.4
/bus/03/eq/6 HShv 5k97 +3.00 2.0
/bus/03/mix ON  -0.3 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo -100 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo -100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "BASS" 53 CY
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LCut 44.3 +0.00 2.0
/bus/04/eq/2 LShv 79.6 +4.25 2.0
/bus/04/eq/3 PEQ 276.1 -4.25 0.8
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 3k55 -3.00 1.4
/bus/04/eq/6 HShv 5k97 +3.00 2.0
/bus/04/mix ON  -0.7 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +100 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "VOCAL2 *w" 53 CY
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq ON
/bus/05/eq/1 LCut 44.3 +0.00 2.0
/bus/05/eq/2 LShv 79.6 +4.25 2.0
/bus/05/eq/3 PEQ 276.1 -4.25 0.8
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 3k55 -3.00 1.4
/bus/05/eq/6 HShv 5k97 +3.00 2.0
/bus/05/mix ON  +3.2 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "KEY *w" 53 CY
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LCut 44.3 +0.00 2.0
/bus/06/eq/2 LShv 79.6 +4.25 2.0
/bus/06/eq/3 PEQ 276.1 -4.25 0.8
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 3k55 -3.00 1.4
/bus/06/eq/6 HShv 5k97 +3.00 2.0
/bus/06/mix ON  -0.2 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Monitor 7" 53 CY
/bus/07/dyn ON COMP RMS LOG 0.0 4.0 2 0.00 30 1.00  10 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq ON
/bus/07/eq/1 LCut 44.3 +0.00 2.0
/bus/07/eq/2 LShv 79.6 +4.25 2.0
/bus/07/eq/3 PEQ 276.1 -4.25 0.8
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 3k55 -3.00 1.4
/bus/07/eq/6 HShv 5k97 +3.00 2.0
/bus/07/mix ON   0.0 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Monitor 8" 53 CY
/bus/08/dyn ON COMP RMS LOG 0.0 4.0 2 0.00 30 1.00  10 POST 50 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq ON
/bus/08/eq/1 LCut 44.3 +0.00 2.0
/bus/08/eq/2 LShv 79.6 +4.25 2.0
/bus/08/eq/3 PEQ 276.1 -4.25 0.8
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 3k55 -3.00 1.4
/bus/08/eq/6 HShv 5k97 +3.00 2.0
/bus/08/mix ON  -0.2 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Rich Plate" 61 MG
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF POST OFF
/bus/09/eq ON
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k55 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON -18.8 OFF +0 OFF   -oo
/bus/09/mix/01 ON -81.0 -100 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Hall Verb" 61 MG
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF POST OFF
/bus/10/eq ON
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix OFF   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Delay Short" 61 MG
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix OFF   -oo OFF -100 OFF   -oo
/bus/11/mix/01 ON   -oo -100 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Delay Long" 61 MG
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix OFF   -oo OFF +100 OFF   -oo
/bus/12/mix/01 ON   -oo +100 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "CAMERA" 57 RD
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LShv 42.8 -15.0 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 403.7 +4.00 2.0
/bus/13/eq/4 PEQ 2k04 -3.50 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 20k00 -15.0 2.0
/bus/13/mix ON  -0.4 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo -100 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo -100 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo -100 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Bus 14" 1 OFF
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix OFF   -oo OFF +100 OFF   -oo
/bus/14/mix/01 ON   -oo +100 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +100 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +100 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Lights/Sound" 62 YE
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq ON
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 8k43 -3.75 2.0
/bus/15/mix OFF   -oo OFF -100 OFF   -oo
/bus/15/mix/01 ON   -oo -100 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo -100 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo -100 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "INTERFACE" 62 YE
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq ON
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix OFF  -0.3 OFF +100 OFF   -oo
/bus/16/mix/01 ON   -oo +100 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +100 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +100 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/01/grp %00000000 %000000
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/02/grp %00000000 %000000
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/04/grp %00000000 %000000
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/05/grp %00000000 %000000
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -20.0 2.0 2 3.00 30 1.00  10 PRE 50 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX8L
/main/st/eq ON
/main/st/eq/1 LCut 54.5 +0.00 2.0
/main/st/eq/2 PEQ 94.6 +2.00 0.8
/main/st/eq/3 PEQ 232.3 -6.50 2.1
/main/st/eq/4 PEQ 701.5 -2.00 2.0
/main/st/eq/5 PEQ 3k43 -1.25 0.5
/main/st/eq/6 HCut 14k65 +2.25 2.0
/main/st/mix ON  -0.7 +0
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON  -0.4
/dca/1/config "Drum DCA" 11 RD
/dca/2 ON  +0.7
/dca/2/config "Bass DCA" 17 BL
/dca/3 ON  +0.5
/dca/3/config "AC GTR DCA" 23 YE
/dca/4 ON  +0.1
/dca/4/config "Elec GTR DCA" 20 CY
/dca/5 ON  -0.2
/dca/5/config "Keys DCA" 30 MG
/dca/6 OFF  -0.5
/dca/6/config "Vocal DCA" 43 GN
/dca/7 ON  -1.1
/dca/7/config "Service DCA" 62 WH
/dca/8 OFF   0.0
/dca/8/config "FX DCA" 61 MG
/fx/1 RPLT
/fx/1/source MIX9 MIX9
/fx/1/par 34 1.70 21 4k47 84 0.0 89 5k0 0.81 18 26 50 90 80 34 -28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX10 MIX10
/fx/2/par 30 2.17 60 4k47 30 0.0 76 6k6 1.06 40 140 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX11 INS
/fx/3/par 100 429 X 1 1 13 10 20k0 97 30 30 6k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 DLY
/fx/4/source MIX12 INS
/fx/4/par 100 810 ST 1 1 6 41 6k0 97 30 30 8k7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 DES2
/fx/5/par 9.0 9.0 9.0 9.0 MALE FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 9.0 9.0 9.0 9.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 P1A
/fx/7/par ON 0.0 3.0 20 1.5 6.6 1.6 3k 0.0 20k ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 TEQ
/fx/8/par 10.0 9.0 8.5 7.0 4.0 1.5 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 1.5 3.0 3.0 3.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.5 6.0 7.5 9.0 10.5 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 EQ-> OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 EQ-> OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 EQ-> OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 EQ-> OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 EQ-> OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 EQ-> OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 EQ-> OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 EQ-> OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 EQ-> OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 EQ-> OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 EQ-> OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 EQ-> OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.4
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 48 EQ->
/outputs/rec/02 46 EQ->
/headamp/000 +21.0 ON
/headamp/001 +14.5 ON
/headamp/002 +12.5 ON
/headamp/003 +19.5 ON
/headamp/004 +18.0 OFF
/headamp/005 +7.5 ON
/headamp/006 +15.5 ON
/headamp/007 +15.5 ON
/headamp/008 +22.5 OFF
/headamp/009 +25.0 OFF
/headamp/010 +46.5 OFF
/headamp/011 +46.5 OFF
/headamp/012 +29.5 ON
/headamp/013 +11.5 ON
/headamp/014 +24.5 ON
/headamp/015 +11.5 ON
/headamp/016 +22.0 OFF
/headamp/017 +24.0 OFF
/headamp/018 +34.0 ON
/headamp/019 +34.0 ON
/headamp/020 +29.5 ON
/headamp/021 +6.5 OFF
/headamp/022 +13.0 OFF
/headamp/023 +24.0 OFF
/headamp/024 +4.5 OFF
/headamp/025 +14.0 OFF
/headamp/026 +34.0 OFF
/headamp/027 +34.0 OFF
/headamp/028 -12.0 OFF
/headamp/029 -12.0 OFF
/headamp/030 -12.0 OFF
/headamp/031 -12.0 OFF
/headamp/032 +17.0 ON
/headamp/033 +12.5 OFF
/headamp/034 +14.0 OFF
/headamp/035 +13.5 OFF
/headamp/036 +23.0 OFF
/headamp/037 +23.5 ON
/headamp/038 +21.5 ON
/headamp/039 +36.5 ON
/headamp/040 +36.0 ON
/headamp/041 -5.0 ON
/headamp/042 +21.5 ON
/headamp/043 +42.0 OFF
/headamp/044 +20.5 OFF
/headamp/045 +20.5 OFF
/headamp/046 +30.0 OFF
/headamp/047 +30.0 OFF
/headamp/048 +10.0 OFF
/headamp/049 +17.5 OFF
/headamp/050 +14.5 OFF
/headamp/051 +6.0 OFF
/headamp/052 +6.0 OFF
/headamp/053 +6.0 OFF
/headamp/054 +11.5 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Ch17
/-stat/chfaderbank 2
/-stat/grpfaderbank 0
/-stat/bussendbank 0
/-stat/eqband 0
/-stat/userbank 2
